<!DOCTYPE main.html>
<html>
	<head>
		<title>
			Escape The Computer Room
		</title>

		<link type="text/css" rel="stylesheet" href="CSS\c_background.css">
		<link type="text/css" rel="stylesheet" href="CSS\Default\c_main-id.css">
		<link type="text/css" rel="stylesheet" href="CSS\Dynamic\c_dynamic.css">

		<style>
			div{
				font-family:"a옛날목욕탕L";
				font-size:24pt;
				color:white;
			}
			a {
				margin-left:100px;
				margin-right:100px;
				text-decoration:none;
				font-family:"a옛날목욕탕L";
				font-size:24pt;
				color:white;
			}
			#intro_div div:after{
				content:"";
				display:block;
				clear:both;
			}
			table{
				position:absolute;
				left:630px;
				top:430px;
				width:700px;
				height:400px;
				text-align:center;
				font-size:20pt;
			}
			td, th{
				font-family:"a옛날목욕탕L";
				color:white;
			}
		</style>
	</head>

	<body>
		<header>
			Escape The Computer Room
		</header>

		<section>
			<div id="intro_div" style="text-align:center; line-height:900px;">
				<div id="main_bgi">
					<a href="Fake Escape The Computer Room.html"><div id="ETC"></div></a>
					<table>
						<thead><tr><th>순위</th><th>닉네임</th><th>클리어 타임</th></tr></thead>
						<tbody>
							<tr><td>1</td><td>애니비아 리</td><td>00:02</td></tr>
							<tr><td>2</td><td>주녕밥</td><td>03:44</td></tr>
							<tr><td>3</td><td>뚜망공주</td><td>17:27</td></tr>
							<tr><td>4</td><td>쿠키</td><td>18:06</td></tr>
							<tr><td>5</td><td>희중기</td><td>22:53</td></tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<footer>
주식회사 @KPL STUDIO | 개발자 by. Deyoung Kim | 장소 서울특별시 구로구 경인로 445 | 전화번호 02-2610-1700</br>
개발자 이메일 dog7350@naver.com | 개발자 전화번호 010-9129-1797 | 대표 : 김대영
		</footer>
	</body>
</html>