<!DOCTYPE main.html>
<html>
	<head>
		<title>
			Escape The Computer Room
		</title>

		<link type="text/css" rel="stylesheet" href="CSS\c_background.css">
		<link type="text/css" rel="stylesheet" href="CSS\Default\c_main-id.css">
		<link type="text/css" rel="stylesheet" href="CSS\Dynamic\c_dynamic.css">
		<link type="text/css" rel="stylesheet" href="CSS\Login\c_login.css">

		<style>
			form label{
				font-family:"a옛날목욕탕L";
				font-size:15pt;
				color:white;
			}
			a {
				margin-left:100px;
				margin-right:100px;
				width:100%;
				height:100%;
				text-decoration:none;
				font-family:"a옛날목욕탕L";
				font-size:24pt;
				color:white;
			}
			#intro_div{
				background-color:rgb(20,20,20);
			}
			#TMI{
				position:absolute;
				left:800px;
				top:450px;
				width:400px;
				height:50px;
				font-family:"a옛날목욕탕L";
				font-size:10pt;
				color:white;
			}
			#loid{
				display:inline-block;
				margin-right:8px;
				font-family:"a옛날목욕탕L";
			}
		</style>
	</head>

	<body>
		<header>
			Escape The Computer Room
		</header>

		<section>
			<div id="intro_div">
				<div id="main_bgi">
					<a href="..\Escape The Computer Room.html"><div id="ETC"></div></a>
						<div id="TMI">로그인을 하시면 랭킹 등록 및 불러오기를 하실 수 있습니다.</div>
					<div id="logindiv">
						<form style="padding-top:300px">
						<pre>
<label><div id="loid">아  이  디</div><input type="text" placeholder="ID" ></label><br>
<label>비밀  번호 <input type="password" placeholder="Password"></label>
						</pre>
							<div id="loginbuti"><a href="Fake Escape The Computer Room.html"><div style="width:100%; height:100%;"></div></a></div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<footer>
주식회사 @KPL STUDIO | 개발자 by. Deyoung Kim | 장소 서울특별시 구로구 경인로 445 | 전화번호 02-2610-1700</br>
개발자 이메일 dog7350@naver.com | 개발자 전화번호 010-9129-1797 | 대표 : 김대영
		</footer>
	</body>
</html>